# AddEmUp

./: README.md  winner.sln
UnitTests/: DealerTests.cs  ParseCliTests.cs  ParseInputFile.cs  UnitTests.csproj
UnitTests/InputFiles/: 4rowsfile.txt
UnitTests/InputFiles/InvalidCards/: cardwithInvalidFace1.txt  cardwithInvalidFace11.txt  cardwithInvalidFaceX.txt  cardwithInvalidSuit2.txt  cardwithInvalidSuitX.txt  duplicatedCardsDiffPlayers.txt  duplicatedCardsOnePlayer.txt  duplicatedPlayers.txt  lessthan5players.txt  morethan5players.txt
UnitTests/InputFiles/RegexTests/: nocardinrow.txt  nocoloninrow.txt  noplayername.txt
UnitTests/InputFiles/ValidInputs/: validdeal_1.txt  validdeal_2.txt  validdeal_3.txt  validdeal_4.txt  validdeal_5.txt  validdeal_6.txt  validdeal_7.txt
winner/: winner.cs  winner.csproj
winner/Properties/: AssemblyInfo.cs
